{
    "data":
        {
            "input": "test/input",
            "output": "test/output"
        },
    "embedder":
        {
            "tools":
                {
                    "model_path": "vinai/phobert-base",
                    "tokenizer_path": null,
                    "max_length": null,
                    "padding": "max_length",
                    "truncation": true,
                    "return_tensors": "pt"
                },
            "params":
                {
                    "layers": [12],
                    "layers_ascending": false,
                    "strategy": "average"
                }
        }
}